<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Thalia Online Shop | buy Books, eBooks, Toys etc. | Thalia </title> 
    <link rel="stylesheet" href="Computers.css">
    <link rel="website icon" type="png" href="C:\Users\online\OneDrive\Desktop\Projekti Web\Projekti\E-CommerceM\main faqe\Fotot\Untitled.png">

    <nav>
        <a href="Main.html"> 
            <img class="thaliaLogo" src="C:\Users\online\OneDrive\Desktop\Projekti Web\Projekti\E-CommerceM\main faqe\Fotot\Screenshot 2023-11-16 221803.png" alt="Thalia" height="10%" width="15%">
        </a>

        <div class="search-container">
            <input type="text" class="search-input" placeholder="Title, author, keyword, ISBN">

            <button class="search-button" type="submit" onclick="funksioniSearch()" >
            </button>
        </div>

        <ul class="Items">
            <li><a href="LoginForm.html" target="_blank" class="active">My Account</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Shopping cart</a></li>
        </ul>

        <ul class="Librat">
            <a href="e-comerce.html" >Phones,Tablets</a>
            <a href="Computers.html">Computers&Servers</a>
            <a href="#">TV,Audio,Foto</a>
            <a href="#">Gaming</a>
            <a href="#">Accessory</a>
            <a href="us.html">About Us</a>
            <a href="#">Contact Us</a>
        </ul>
    </nav>

    <style>

        .login-container {
            display: none;
            position: absolute;
            top: 70px; 
            right: 160px; 
            background-color: white;
            z-index: 1000;
            padding: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
            border-radius: 5px; 
            max-width: 200px; 
            text-align: center; 
        }

        .login-form {
            margin: 0;
            color: #292929;
            font-family: Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,"sans-serif";
            font-size: 15px;
            font-weight: 700;
            line-height: 22px;
            text-decoration: none;

        }

        .login-form input {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 5px;
            
        }

        .login-form button {
            width: 69%;
            padding: 8px;
            color: white;
            background-color: #1a1aaa;
            border: 0;
            border-radius: 23px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,"sans-serif";
            font-size: 17px;
            font-weight: 700;
            line-height: 30px;
            outline: none;
            padding: 8px 30px;
            position: relative;
            text-align: center;
            text-decoration: none;

        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginContainer = document.querySelector('.login-container');
            const myAccountLink = document.querySelector('.Items .active');
            const loginForm = document.querySelector('.login-form');

            myAccountLink.addEventListener('click', function (event) {
                event.preventDefault();

                loginContainer.style.display = (loginContainer.style.display === 'flex') ? 'none' : 'flex';
            });


            document.addEventListener('click', function (event) {
                if (!loginContainer.contains(event.target) && event.target !== myAccountLink) {
                    loginContainer.style.display = 'none';
                }
            });
        });
    </script>

</head>
<body>
    
    <br><br><br>
    <div class="row"> 
        <div class="column">
          <img src="https://assets.brack.ch/images2/9/4/5/226602549/226602549_xxl.jpg" >
          <img src="https://assets.brack.ch/images2/0/9/2/219789290/219789290_xxl3.jpg" >
          <img src="https://assets.brack.ch/images2/8/1/5/226603518/226603518_xxl.jpg">
          <img src="https://assets.brack.ch/images2/7/9/2/219789297/219789297_xxl3.jpg"> 
          <img src="https://assets.brack.ch/images2/3/2/4/226603423/226603423_xxl.jpg">
          <img src="https://assets.brack.ch/images2/4/0/3/219789304/219789304_xxl3.jpg">
          <img src="https://assets.brack.ch/images2/4/4/4/300604444/300604444_xxl.jpg">
          <img src="https://assets.brack.ch/images2/0/6/4/271317460/271317460_xxl.jpg">
          <img src="https://assets.brack.ch/images2/8/3/6/300604638/300604638_xxl.jpg">
          <img src="https://assets.brack.ch/images2/2/9/6/279815692/279815692_xxl.jpg">
          <img src="https://assets.brack.ch/images2/5/4/4/185202445/185202445_xxl3.jpg">
          <img src="https://assets.brack.ch/images2/4/8/4/57911484/57911484_xxl.jpg">
          <img src="https://assets.brack.ch/images2/4/9/5/200222594/200222594_xxl.jpg">
          <img src="https://assets.brack.ch/images2/8/5/9/215231958/215231958_xxl.jpg">
          <img src="https://assets.brack.ch/images2/7/9/4/215230497/215230497_xxl.jpg">
        
        </div>
      </div>

      <br><br><br>
      <button class="button button1">Show more</button>

      
      <div class="login-container">
        <form class="login-form" onsubmit=" return validimi()">
            <h2 style="font-family:  Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,"sans-serif";;">I already have an account</h2>
            <label for="email">E-Mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit" onclick="validimi()">Login</button><br><br>
            <a href="LoginForm.html" style="text-decoration: none; color:black">Create an account</a>
       </form>
    </div>

      <br><br>
      <img src="C:\Users\online\OneDrive\Desktop\Projekti Web\Projekti\E-CommerceM\main faqe\Fotot\Partners.png">
  
      <footer><br>
  
  
          <div class="footer_elements">
          
          <div class="AboutUs"> 
              <p style="font-weight: bold;">About Thalia</p>
              <ul>
                  <a href="#">Stay connected with Thalia</a><br>
                  <a href="#">All rights reserved</a><br>
                  <a href="#">Terms of Use</a><br>
                  <a href="#">Privacy Policy</a><br>
              </ul>
          </div>
          <div class="Service"> 
              <p style="font-weight: bold;">Service Center</p>
              <ul>
                  <a href="#">Help</a><br>
                  <a href="#">Contact</a><br>
                  <a href="#">Returns</a><br>
                  <a href="#">Public Administration Service</a><br>
              </ul>
          </div>
          <div class="Shopp"> 
              <p style="font-weight: bold;">All about shopping</p>
              <ul>
                  <a href="#">Questions about the order</a><br>
                  <a href="#">Buy and pay</a><br>
                  <a href="#">Shipping and delivery</a><br>
                  <a href="#">Data protection</a><br>
              </ul>
          </div>
      </div>
  
      <div class="SocialMedias">
          <img src="C:\Users\online\OneDrive\Desktop\Projekti Web\Projekti\E-CommerceM\main faqe\Fotot\Payments.png" alt="Payments" id="Payment" ></img>
          
          <a href="https://www.facebook.com/thalia.de" target="_blank"> <img src="https://images.thalia.media/Footer/-/f3ab2209619a458ab9f049e58fb45cbb/facebook.png" alt="facebook" id="FB"> </a>
      
          <a href="https://www.instagram.com/thalia_buchhandlungen/" target="_blank"> <img src="https://images.thalia.media/Footer/-/323c0decad694b80bb019605c85d10d5/instagram.png" id="IG">  </a>
          
          <a href="https://www.tiktok.com/@thalia_buchhandlungen" target="_blank"> <img src="https://images.thalia.media/Footer/-/17b9a0625daf4e40aacffb34e371f803/TikTok.png" id="Tiktok"> </a>
      
      </div>
      <p id="ps">Copyright © 2023 Thalia DE. All rights reserved.</p>
      <br>
      </footer>

      <script>
        function redirectToSignUp() {
            window.open('LoginForm.html', '_blank');
        }
    
        function validimi() {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
    
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email!");
                return false;
            }
    
            if (password.length < 8) {
                alert("Password should be more than 8 characters long");
                return false;
            }
            
            alert("Login was successful");
            return true;
        }
    </script>




</body>
</html>