
.container label{
    display: flex;
    flex-direction: column;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: 2%;
  align-self: center;

}
.slideshow-container img{
    width: 100%;
    position: relative;
}
.active {
  background-color: #000000;
}

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#pic{
    position: relative;
    align-self: center;
    width: 80%;
    height: 400px;
    margin-top: 15px;
    display: block;
}
.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  

  .column {
    flex: 1;
    padding: 0 4px;
}

  
  .column img {

    margin-top: 8px;
    margin-left: 79px;
    vertical-align: middle;
    width: 25%;
    padding: 3px;
  }
              
  @media screen and(min-width: 480px){
    .search-container{
      position: absolute;
      width: 330px;
      top: 21px;
      left: auto;
      right: -26px;
      bottom: auto;
    }
}
  

  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
