<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
  />
  <link rel="stylesheet" href="us.css" />
  <script src="us.js" defer></script>
  <style>

    .login-container {
        display: none;
        position: absolute;
        top: 70px; 
        right: 160px; 
        background-color: white;
        z-index: 1000;
        padding: 10px; 
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
        border-radius: 5px; 
        max-width: 200px; 
        text-align: center; 
    }

    .login-form {
        margin: 0;
        color: #292929;
        font-family: Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,"sans-serif";
        font-size: 15px;
        font-weight: 700;
        line-height: 22px;
        text-decoration: none;

    }

    .login-form input {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding: 5px;
        
    }

    .login-form button {
        width: 69%;
        padding: 8px;
        color: white;
        background-color: #1a1aaa;
        border: 0;
        border-radius: 23px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,"sans-serif";
        font-size: 17px;
        font-weight: 700;
        line-height: 30px;
        outline: none;
        padding: 8px 30px;
        position: relative;
        text-align: center;
        text-decoration: none;

    }

</style>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const loginContainer = document.querySelector('.login-container');
        const myAccountLink = document.querySelector('.Items .active');
        const loginForm = document.querySelector('.login-form');

        myAccountLink.addEventListener('click', function (event) {
            event.preventDefault();

            loginContainer.style.display = (loginContainer.style.display === 'flex') ? 'none' : 'flex';
        });


        document.addEventListener('click', function (event) {
            if (!loginContainer.contains(event.target) && event.target !== myAccountLink) {
                loginContainer.style.display = 'none';
            }
        });
    });
</script>
</head>

<body> 

  
  <!-- <div class="main">

    <div class="logo">
    
         <div class="logo1">
            <img src="unnamed-removebg-preview.png" alt=""height="100px">
        </div>
        <div class="titulli">
            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Thalia</h1>
        </div>
            
    </div>
    <div class="search">
        <div class="home">
           <a href="e-comerce.html"> <p>Home</p></a>
        </div>
        <div class="home">
            <a href="e-comerce.html"><p>Search</p></a>

        </div>
        <div class="home" style="margin-right: 20px;">
            <a href="e-comerce.html"><p>Sign in</p></a>
        </div>
    </div> -->

    <!-- <div class="main">
        <div class="h1">
            
    <div class="m1">
        <img src="unnamed-removebg-preview.png" alt="" height="100px">
    </div>
    <div class="m2">
        <h1>Thalia</h1>
    </div>
   
</div>
<div class="k1">
<h2> About us</h2>
</div>
    <div class="m2">
    <div class="a1">
        <p>
      Thalia is a chain of more than 200 book shops in Germany,
    Austria, and Switzerland
        </p>
        <div class="p">
            <img src="" alt="">
        </div>
    </div>

  </div>
  <div class="class1">
    <div class="g1">

    </div>
  </div>
    </div>
     -->
     <nav>
      <a href="Main.html"> 
          <img class="thaliaLogo" src="Screenshot 2023-11-16 221803 1.png" alt="Thalia" height="9%" width="14%">
      </a>
  
      <div class="search-container">
          <input type="text" class="search-input" placeholder="Title, author, keyword, ISBN">
  
          <button class="search-button" type="submit" onclick="funksioniSearch()" >
          </button>
      </div>
  
      
      <ul class="Items">
          <li><a href="LoginForm.html" class="active">My Account</a></li>
          <li><a href="#">Wish List</a></li>
          <li><a href="#">Shopping cart</a></li>
      </ul>
  
      <ul class="Librat">
          <a href="e-comerce.html">Phones,Tablets</a>
          <a href="Computers.html">Computers&Servers</a>
          <a href="#">TV,Audio,Foto</a>
          <a href="#">Gaming</a>
          <a href="#">Accessory</a>
          <a href="us.html">About Us</a>
          <a href="#">Contact Us</a>
      </ul>
  </nav>

  
     <div class="container">
      <div class="slider-wrapper">
        <button id="prev-slide" class="slide-button material-symbols-rounded">
          chevron_left
        </button>
        <ul class="image-list">
          <img class="image-item" src="bg.jpg" alt="img-1"  />
          <img class="image-item" src="iphone15.jpg" alt="img-2" />
          <img class="image-item" src="S23.jpg" alt="img-10" />
          <img class="image-item" src="f11.jpg" alt="img-6" />
          <img class="image-item" src="Iphonee14.jpg" alt="img-3" />
          <img class="image-item" src="0af455b3ea63d60ed7c53128a3ff215f.png" alt="img-4" />
          <img class="image-item" src="iphone12.jpg" alt="img-5" />
          <img class="image-item" src="s22.jpg" alt="img-7" />
          <img class="image-item" src="f11.jpg" alt="img-8" />
          <img class="image-item" src="Iphone13.jpg" alt="img-10" />
        </ul>

        <button id="next-slide" class="slide-button material-symbols-rounded">
          chevron_right
        </button>
      </div>
      <div class="slider-scrollbar">
        <div class="scrollbar-track">
          <div class="scrollbar-thumb"></div>
        </div>
      </div>
    </div>

    <div class="login-container">
      <form class="login-form" onsubmit=" return validimi()">
          <h2 style="font-family:  Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,"sans-serif";;">I already have an account</h2>
          <label for="email">E-Mail:</label>
          <input type="email" id="email" name="email" required>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required><br><br>

          <button type="submit" onclick="validimi()">Login</button><br><br>
          <a href="LoginForm.html" style="text-decoration: none; color:black">Create an account</a>
     </form>
  </div>

    <footer><br>

      <div class="footer_elements">
      
      <div class="AboutUs"> 
          <p style="font-weight: bold;">About Thalia</p>
          <ul>
              <a href="#">Stay connected with Thalia</a><br>
              <a href="#">All rights reserved</a><br>
              <a href="#">Terms of Use</a><br>
              <a href="#">Privacy Policy</a><br>
          </ul>
      </div>
      <div class="Service"> 
          <p style="font-weight: bold;">Service Center</p>
          <ul>
              <a href="#">Help</a><br>
              <a href="#">Contact</a><br>
              <a href="#">Returns</a><br>
              <a href="#">Public Administration Service</a><br>
          </ul>
      </div>
      <div class="Shopp"> 
          <p style="font-weight: bold;">All about shopping</p>
          <ul>
              <a href="#">Questions about the order</a><br>
              <a href="#">Buy and pay</a><br>
              <a href="#">Shipping and delivery</a><br>
              <a href="#">Data protection</a><br>
          </ul>
      </div>
  </div>
  
  <div class="SocialMedias">
      <img src="Payments.png" alt="Payments" id="Payment" ></img>
      
      <a href="https://www.facebook.com/thalia.de" target="_blank"> <img src="https://images.thalia.media/Footer/-/f3ab2209619a458ab9f049e58fb45cbb/facebook.png" alt="facebook" id="FB"> </a>
  
      <a href="https://www.instagram.com/thalia_buchhandlungen/" target="_blank"> <img src="https://images.thalia.media/Footer/-/323c0decad694b80bb019605c85d10d5/instagram.png" id="IG">  </a>
      
      <a href="https://www.tiktok.com/@thalia_buchhandlungen" target="_blank"> <img src="https://images.thalia.media/Footer/-/17b9a0625daf4e40aacffb34e371f803/TikTok.png" id="Tiktok"> </a>
  
  </div>
  <p id="ps">Copyright © 2023 Thalia DE. All rights reserved.</p>
  <br>
  </footer>

 

  </body>
  </html>