body {
  display: flex;
  box-sizing: border-box;
  margin: 0;
  flex-direction: column;
  padding-top: 140px; 
}
h2{
  color: #292929;
  font-family: Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,"sans-serif";
  font-size: 16px;
  font-weight: 900;
  line-height: 22px;
  text-decoration: none;
}
nav {
  display: flex;
  width: 100%;
  margin-top: -140px;
  align-items: baseline;
  background-color: white;
  box-shadow: 0px 0px 10px gray;
  height: 150px;
  position: fixed;
  top: 0px;
  z-index: 1000; 
}
.thaliaLogo{
  display: flex;
  box-sizing: border-box;
  bottom: 86%;
  left:8%;
  position:fixed;
  

}
.search-container{
  display: flex;
  height: 50%;
  justify-content: center;
  margin-left: 29%;
}

.search-input{
  display: flex;
  width: 430px;
  height: 70%;
  font-size: 16px;
  font-family: Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,"sans-serif";
  font-weight:500;
  border: 1px solid gray;
  border-radius: 0px;
  padding-left: 15px;
}
.search-button{
  display: flex;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 0%;
  width: 46px;
  height: 56px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.0751 1.11618C8.2726 -1.13369 3.36619 0.12492 1.11626 3.92737C-1.13368 7.72982 0.124831 12.6363 3.92724 14.8863C6.89709 16.6436 10.5404 16.2607 13.0656 14.1971L18.8686 20.0001L19.9999 18.8687L14.1962 13.065C14.447 12.7575 14.678 12.4274 14.8862 12.0755C15.9668 10.2494 16.2777 8.0689 15.7505 6.01361C15.2233 3.95832 13.9012 2.19665 12.0751 1.11618ZM2.32113 4.64031C4.17733 1.50328 8.22512 0.464928 11.3622 2.32107C12.8687 3.21246 13.9594 4.66584 14.3944 6.36145C14.8293 8.05707 14.5728 9.85601 13.6813 11.3625C11.825 14.4995 7.77719 15.5377 4.6402 13.6814C1.5032 11.8251 0.464932 7.77733 2.32113 4.64031Z' fill='white'/%3E%3C/svg%3E%0A");
  background-color:#1a1aaa;
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: 0;
  color: transparent;
  cursor: pointer;
  outline: none;
}
.Items{
  font-weight: 400;
  line-height: 16px;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  margin-left:20px;
  margin-top: 30px;
  overflow: hidden;
  background-color: #333;
  font-family:Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,"sans-serif" ;
  
}
.Items li{
  float: left;
}
.Items li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.Items a:hover:not(.active){
  background-color: #000000;
}
.active{
  background-color: #000000;
}
.Librat{
  display: inline-flex;
  position:absolute;
  list-style-type: none;
  color: black;
  margin-left: 1px;
  font-weight: 500;
  top: 59%;
  font-family: Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,"sans-serif";
 
}

.Librat a{
  color:black;
  text-decoration: none;
  display: flex;
  padding-left: 19%;
  justify-content: space-evenly;
  flex-wrap:wrap;
  font-size: small;
  padding-top: 5%;
}

/* .main{


}
.h1{
    display: flex;
    height: 100%;
   gap: 30%;
    width: 100%;

}
.a1{
    margin-top: 1%;
    display: flex;
    justify-content: center;
    
}
.m1{

    display: flex;
    justify-content: flex-start;
    flex-direction: row;

}
.m2{
    display: flexbox;
    justify-content: flex-start;
    
    
}
.k1{
    display: flex;
    justify-content: flex-start;
    margin-left: 7%;
    margin-top: 1%;
}
body{
    background-color: rgb(238, 247, 238);
     flex-wrap: nowrap; 
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider-wrap.image-list{  
     display: grid;
     gap: 18px;
     font-size: 0;
     margin-bottom: 30px;
     overflow-x: auto;
     scrollbar-width: none;
     grid-template-columns: repeat(10,1fr);
}
.slider-wrap.image-list::-webkit-scrollbar{
    display: none;
    
}
body{
display* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(238, 247, 239);
    flex-wrap: nowrap;
  }
  .main{
    width: 100%;
    
    
}
.logo{
    width: 100%;
    display: flex;
}
.search{
    width: 100%;
    display: flex;
    gap: 40px;
    border: 1px solid black;
    border-radius: 10px;
    justify-content: flex-end;
}
.logo1{
    margin-left: 15px;
    

    display: flex;
    justify-content: flex-start;
   

}
.titulli{
width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;


}
  .container {
    max-width: 1200px;
    width: 95%;
    margin-top: 2em;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }
  /* .facet{
    margin-top: 5%;
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   margin-bottom: 5%;
}
  .footer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2em;
}
.rrjeta{
    display: flex;
    gap: 30px;
    align-items: center;
    width: 50%;
    height: 50%;
    scale transform (1,1); 
    text-align: center;
}*/
.end{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

} 

@media only screen and ( max-width: 100px) {
    .main{
        flex-direction:column;
       flex-wrap: nowrap;
       background-color: rgb(250, 240, 250);
       text-transform: capitalize;
    }
    
}

footer{
  margin-top: 5em;
  display: inline;
  background-color: #DFDFDF;
  font-family: Circular,Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Trebuchet MS,Verdana,Verdana Ref,sans-serif;
  font-size: 15px;
  width: 100%;
  height: 300%;
}
.AboutUs p{
  margin-left: 70px;
}
.AboutUs a{
  margin-left: 30px;
}

footer ul a{
  margin-left:1%;
  list-style: none;
  text-decoration: none;
  color: #111;
  display: block;
}

.Service{
  margin-top:-210px;
  margin-left: 350px;
}
.Service p{
  margin-left: 49px;
 margin-top: 12px;
}
.Shopp{
  margin-top: -210px;
  margin-left: 750px;
  
}
.Shopp p{
  margin-top: 14px;
  margin-left: 45px;
}
.AboutUs ul{
  margin-top: 15px;
  margin-left: 40px;
}
.Service ul{
  margin-top: 15px;
  margin-left: 42px;
}
.Shopp ul{
  margin-top: 13px;
  margin-left: 41px;
}
.footer_elements{
margin-left: 10%;
}

.SocialMedias{
  background-color: white;
  width: 100%;
}
#Payment{
  margin-left: 5%;
  margin-top: 3%;
  width: 60%;
  height: 60%;
}
#FB{
  margin-left: 100px ;
  height: 50px;
  width: 50px;
}
#IG{
  margin-left: 50px ;
  height: 50px;
  width: 50px; 
}
#Tiktok{
  margin-left: 50px ;
  height: 50px;
  width: 50px; 
}
#ps{
margin-left: 37%;
}
